{
  "name": "sub-domain-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "~6.1.3",
    "@astrojs/mdx": "^0.17.0",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.0.1",
    "astro": "^2.0.14"
  },
  "devDependencies": {
    "wrangler": "~2.10.0"
  }
}
